.eslintrc.json (before)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "jsx": true,
    "useJSXTextNode": true
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "plugins": [
    "react",
    "@typescript-eslint",
    "import"
  ],
  "rules": {
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-single"],
    "max-len": [
      "error",
      {
        "code": 120,
        "tabWidth": 4,
        "ignoreUrls": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "indent": "error",
    "object-curly-spacing": ["error", "always"],
    "sort-imports": ["error", { "ignoreDeclarationSort": true }], // declaration sort handled by "import/order" rule
    "import/order": "error",
    "react/jsx-curly-spacing": ["error", {"when": "always", "children": true}]
  },
  "globals": {
    "setInterval": true,
    "clearInterval": true,
    "document": true,
    "it": true
  }
}

.eslintrc.json (after)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "jsx": true,
    "useJSXTextNode": true
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "plugins": [
    "react",
    "@typescript-eslint",
    "import"
  ],
  "rules": {
    "semi": "error",
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-single"],
    "max-len": [
      "error",
      {
        "code": 120,
        "tabWidth": 4,
        "ignoreUrls": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "indent": "error",
    "object-curly-spacing": ["error", "always"],
    "sort-imports": ["error", { "ignoreDeclarationSort": true }], // declaration sort handled by "import/order" rule
    "import/order": "error",
    "react/jsx-curly-spacing": ["error", {"when": "always", "children": true}],
    "@typescript-eslint/explicit-function-return-type": "error"
  },
  "globals": {
    "setInterval": true,
    "clearInterval": true,
    "document": true,
    "it": true
  }
}

.eslintrc.json (diff)
@@ -23,6 +23,7 @@
     "import"
   ],
   "rules": {
+    "semi": "error",
     "quotes": ["error", "single"],
     "jsx-quotes": ["error", "prefer-single"],
     "max-len": [
@@ -38,7 +39,8 @@
     "object-curly-spacing": ["error", "always"],
     "sort-imports": ["error", { "ignoreDeclarationSort": true }], // declaration sort handled by "import/order" rule
     "import/order": "error",
-    "react/jsx-curly-spacing": ["error", {"when": "always", "children": true}]
+    "react/jsx-curly-spacing": ["error", {"when": "always", "children": true}],
+    "@typescript-eslint/explicit-function-return-type": "error"
   },
   "globals": {
     "setInterval": true,
